# template-spring-security-react

./: .travis.yml  LICENSE.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/notes/entity/: Note.java
backend/src/main/java/com/example/demo/notes/repository/: NoteRepository.java
backend/src/main/java/com/example/demo/notes/rest/: NoteResource.java
backend/src/main/java/com/example/demo/security/configuration/: WebSecurityConfiguration.java
backend/src/main/java/com/example/demo/security/data/: UserCredential.java
backend/src/main/java/com/example/demo/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_notes_table.sql
backend/src/test/java/com/example/demo/notes/repository/: NoteRepositoryTest.java
backend/src/test/java/com/example/demo/notes/rest/: NoteResourceTest.java
backend/src/test/resources/: logback-test.xml
frontend/: .gitignore  package.json  pom.xml
frontend/src/: index.js
frontend/src/components/: AddNote.js  Header.js  Note.js  NotesApp.js  NotesApp.test.js  NotesList.js
frontend/src/components/pages/: LoginPage.js  NotesPage.js  NotesPage.test.js
